server.port = 8080

catalog.service.url = http://api.swafel.com
inventory.service.url = http://api.swafel.com

#catalog.service.url = http://catalog.swafel.com
#inventory.service.url = http://inventory.swafel.com

#catalog.service.url = http://catalog
#inventory.service.url = http://inventory
