
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.fallback.enabled=false
hystrix.command.default.circuitBreaker.enabled=false


hystrix.command.default.circuitBreaker.requestVolumeThreshold=1
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000