
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.fallback.enabled=true
hystrix.command.default.circuitBreaker.enabled=true


hystrix.command.default.circuitBreaker.requestVolumeThreshold=1
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000