# 06-microservices

./: README.md  install.sh
api-service/: pom.xml
api-service/src/main/java/com/swafel/api/: ApiController.java  ApiServiceApplication.java  CatalogItem.java  CatalogService.java  HystrixServletConfiguration.java  InventoryItem.java  InventoryService.java  TracingConfiguration.java
api-service/src/main/resources/: config.properties
api-service/src/main/resources/static/: index.html
api-service/src/test/java/com/swafel/api/: ApiServiceApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/swafel/catalog/: CatalogController.java  CatalogItem.java  CatalogService.java  HystrixServletConfiguration.java  InventoryServiceApplication.java  TracingConfiguration.java
catalog-service/src/main/resources/static/: index.html
catalog-service/src/test/java/com/swafel/catalog/: CatalogServiceApplicationTests.java
gatling/user-files/simulations/swafel/: LocalSwaFel.scala  LocalSwaFelWithCheck.scala  RemoteSwaFel.scala  RemoteSwaFelWithCheck.scala
inventory-service/: pom.xml
inventory-service/src/main/java/com/swafel/inventory/: HystrixServletConfiguration.java  InventoryController.java  InventoryItem.java  InventoryService.java  InventoryServiceApplication.java  SlowController.java  TracingConfiguration.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/swafel/inventory/: InventoryServiceApplicationTests.java
shop-service/: pom.xml
shop-service/src/main/java/com/swafel/shop/: CatalogItem.java  CatalogService.java  HystrixServletConfiguration.java  InventoryItem.java  InventoryService.java  ServicesConfiguration.java  ShopController.java  ShopItem.java  ShopServiceApplication.java  TracingConfiguration.java
shop-service/src/main/java/com/swafel/shop/model/: CatalogItem.java  InventoryItem.java  ShopItem.java
shop-service/src/main/resources/: application.properties  config.properties
shop-service/src/main/resources/static/: index.html
shop-service/src/test/java/com/swafel/shop/: ShopServiceApplicationTests.java
